.partnerGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--mantine-spacing-lg);
  width: 100%;
  
  @container (min-width: theme('screens.xs')) {
    grid-template-columns: repeat(3, 1fr);
  }

  @container (min-width: theme('screens.sm')) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.partnerLogo {
  background-color: var(--mantine-color-dark-7);
  border-radius: 30px;
  width: 120px;
  height: 120px;
  overflow: hidden;

  img {
    object-fit: cover;
    object-position: left;
    width: 100%;
  }
}

.partner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-decoration: none !important;
  color: inherit !important;
  gap: var(--mantine-spacing-xs);
}
